[00:00.000]TruE - Elysia
[00:00.193]Say my name when a tree susurrates. (当花叶呢喃之时，请呼唤我的名字)
[00:11.904]Once and again telling a story lost in time. (由此开启那飘零于时间里的故事)
[00:17.765]the way it starts and the way it ends. (如是始源，如是终焉)
[00:23.865]Never again making up stories in dismay. (不再自绝望中编织传说)
[00:29.445]With several starts, but just one end. (分叉的起点，终将在结局交汇)
[00:35.819]  ( )
[00:36.615]Ah, how I long to embrace. (啊，我多渴望拥抱)
[00:47.513]The future breaking out of shades from the past. (那从往世荫蔽中破土的未来)
[00:56.536]Still ablaze. (如炬如光)
[01:03.181]  ( )
